Alias /musicplayer.old /Users/djensen/musicplayer/
<Directory "/Users/djensen/musicplayer">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Multiviews
    MultiviewsMatch Any

    IndexOptions NameWidth=*
    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*" 
    Header set Access-Control-Allow-Headers "*"
    Header set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
</IfModule>
</Directory>
Alias /musicplayer /Users/djensen/git/musicplayer/
<Directory "/Users/djensen/git/musicplayer">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks Multiviews
    MultiviewsMatch Any
    IndexOptions NameWidth=*
    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*" 
    Header set Access-Control-Allow-Headers "*"
    Header set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
</IfModule>
</Directory>
#Alias /musicplayer /Users/djensen/musicplayer/Music
#<Directory "/Users/djensen/musicplayer/Music">
#    #
#    # Possible values for the Options directive are "None", "All",
#    # or any combination of:
#    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
#    #
#    # Note that "MultiViews" must be named *explicitly* --- "Options All"
#    # doesn't give it to you.
#    #
#    # The Options directive is both complicated and important.  Please see
#    # http://httpd.apache.org/docs/2.4/mod/core.html#options
#    # for more information.
#    #
#    # Options Indexes FollowSymLinks Multiviews
#    Options All Multiviews
#    # MultiviewsMatch Any
#
#    #
#    # AllowOverride controls what directives may be placed in .htaccess files.
#    # It can be "All", "None", or any combination of the keywords:
#    #   AllowOverride FileInfo AuthConfig Limit
#    #
#    AllowOverride None
#
#    #
#    # Controls who can get stuff from this server.
#    #
#    Require all granted
#</Directory>
#
